plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.osama.gentlepalette'
    compileSdk 37

    defaultConfig {
        applicationId 'com.osama.gentlepalette'
        minSdk 21
        targetSdk 37
        versionCode 4
        versionName '0.2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation project(':gentlepalette')
}
