apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.osama.gentlepalette"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "0.1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    compile project(path: ':gentlepalette')
}
