plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.osama.gentlepalette.lib'
    compileSdk 37

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release')
    }
}

// JitPack publishing (https://jitpack.io/#osama-raddad/gentle-palette)
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.osama-raddad'
                artifactId = 'gentle-palette'
                version = '0.1.3'
            }
        }
    }
}
